<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrock691</title>
    <link rel="stylesheet" href="./styles.css" class="css">
</head>

<body>
    <header>
        <div class="left">
            <h1>Mon portfolio</h1>
        </div>
        <div class="middle">
            <img src="./assets/Vrock691/My Post-1 (lightbrown).png" alt="">
        </div>
        <div class="right">
            <div>
                <a href="https://github.com/Vrock691">Github</a>
                <button id="contact" onclick="window.location.href='mailto:valentin.mary@proton.me';">Me
                    contacter</button>
            </div>
        </div>
    </header>
    <nav>
        <p style="color: #1A120B;" class="mobilenone">Navigation</p>
        <p class="mobilenone">|</p>
        <a href="./index.html">Acceuil</a>
        <a style="color: #1A120B;" href="">Projets</a>
        <a href="mailto:valentin.mary@proton.me">Contact</a>
    </nav>
    <section id="top">
        <p>Mes projets</p>
    </section>
    
    <section id="projects">

    </section>

    <nav class="bottomnav">
        <div>
            <img src="./assets/Vrock691/My Post-1 (lightbrown).png" alt="Vrock691.web.app" style="height: 40px;">
            <p>|</p>
            <p>Bas de page</p>
        </div>
        <div style="display: flex; gap: 20px;">
            <p style="color: #1A120B;" class="mobilenone">Navigation</p>
            <p class="mobilenone">|</p>
            <a style="color: #1A120B;" href="">Acceuil</a>
            <a href="https://github.com/Vrock691?tab=repositories">Projets</a>
            <a href="mailto:valentin.mary@proton.me">Contact</a>
        </div>
    </nav>

    <script>
        
    </script>
</body>

</html>